# FinalProject_TicsTube

./: FinalProject.sln
FinalProject_Presentation/: FinalProject_Presentation.csproj  Program.cs  SeviceRegistration.cs  appsettings.json
FinalProject_Presentation/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  MovieController.cs  ShopController.cs  SubscribeController.cs  TVShowController.cs
FinalProject_Presentation/Middleware/: ExceptionMiddleware.cs
FinalProject_Presentation/Models/: ErrorViewModel.cs
FinalProject_Presentation/Properties/: launchSettings.json
FinalProject_Presentation/Views/: _ViewImports.cshtml
FinalProject_Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProject_Presentation/Views/Basket/: Checkout.cshtml  Index.cshtml
FinalProject_Presentation/Views/Error/: Error.cshtml
FinalProject_Presentation/Views/Home/: Index.cshtml
FinalProject_Presentation/Views/Movie/: Detail.cshtml  Index.cshtml
FinalProject_Presentation/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _MoviePartial.cshtml  _OrderItemPartial.cshtml  _ProfileUpdatePartial.cshtml  _SearchPartial.cshtml  _TrendingMoviePartial.cshtml
FinalProject_Presentation/Views/Shop/: Detail.cshtml  Index.cshtml
FinalProject_Presentation/Views/Subscribe/: Index.cshtml
FinalProject_Presentation/Views/TVShow/: Detail.cshtml  Index.cshtml
FinalProject_Service/: Class1.cs  FinalProject_Service.csproj
FinalProject_Service/Dto/ActorDtos/: ActorCreateDto.cs  ActorDeleteDto.cs  ActorReturnDto.cs  ActorUpdateDto.cs
FinalProject_Service/Dto/BasketDtos/: BasketItemDto.cs  CheckoutDto.cs  CheckoutItemDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs
FinalProject_Service/Dto/CloudinaryDtos/: CloudinaryOptionsDto.cs
FinalProject_Service/Dto/DirectorDtos/: DirectorCreateDto.cs  DirectorDeleteDto.cs  DirectorReturnDto.cs  DirectorUpdateDto.cs
FinalProject_Service/Dto/EpisodeDtos/: EpisodeCreateDto.cs  EpisodeDeleteDto.cs  EpisodeReturnDto.cs  EpisodeUpdateDto.cs
FinalProject_Service/Dto/GenreDtos/: CreateGenreDto.cs  DeleteGenreDto.cs  GenreReturnDto.cs  UpdateGenreDto.cs
FinalProject_Service/Dto/LanguageDtos/: LanguageCreateDto.cs  LanguageDeleteDto.cs  LanguageReturnDto.cs  LanguageUpdateDto.cs
FinalProject_Service/Dto/MovieDtos/: MovieCommentCreateDto.cs  MovieCreateDto.cs  MovieDeleteDto.cs  MovieReturnDto.cs  MovieUpdateDto.cs
FinalProject_Service/Dto/ProductDtos/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
FinalProject_Service/Dto/SeasonDtos/: SeasonCreateDto.cs  SeasonDeleteDto.cs  SeasonReturnDto.cs  SeasonUpdateDto.cs
FinalProject_Service/Dto/TVShowDtos/: TVShowCreateDto.cs  TVShowDeleteDto.cs  TVShowReturnDto.cs  TVShowUpdateDto.cs
FinalProject_Service/Exceptions/: CustomException.cs
FinalProject_Service/Extentions/: FileManager.cs  PaginatedList.cs  PayPalClient.cs
FinalProject_Service/Profiles/: MapperProfile.cs
FinalProject_Service/Services/Implementations/: ActorService.cs  BasketService.cs  DirectorService.cs  EmailService.cs  EpisodeService.cs  GenreService.cs  IMDBService.cs  LanguageService.cs  LayoutService.cs  MovieService.cs  PhotoService.cs  ProductService.cs  SeasonService.cs  SubscriptionsCheckService.cs  TVShowService.cs  VideoService.cs
FinalProject_Service/Services/Interfaces/: IActorService.cs  IBasketService.cs  IDirectorService.cs  IEmailService.cs  IEpisodeService.cs  IGenreService.cs  IIMDBService.cs  ILanguageService.cs  IMovieService.cs  IProductService.cs  ISeasonService.cs  ITVShowService.cs
FinalProject_Service/Validators/ActorValidators/: ActorCreateDtoVal.cs  ActorDeleteDtoValidator.cs  ActorUpdateDtoValidator.cs
FinalProject_Service/Validators/BasketValidators/: BasketItemDtoValidator.cs  CheckoutDtoValidator.cs  CheckoutItemDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs
FinalProject_Service/Validators/DirectorValidators/: DirectorCreateDtoValidator.cs  DirectorDeleteDtoValidator.cs  DirectorUpdateDtoValidator.cs
FinalProject_Service/Validators/EpisodeValidators/: EpisodeCreateDtoValidator.cs  EpisodeDeleteDtoValidator.cs  EpisodeUpdateDtoValidator.cs
FinalProject_Service/Validators/GenreValidators/: CreateGenreDtoValidator.cs  DeleteGenreDtoValidator.cs  UpdateGenreDtoValidator.cs
FinalProject_Service/Validators/LanguageValidator/: LanguageCreateDtoValidator.cs  LanguageDeleteDtoValidator.cs  LanguageUpdateDtoValidator.cs
FinalProject_Service/Validators/MovieValidator/: MovieCommentCreateDtoValidator.cs  MovieCreateDtoValidator.cs  MovieDeleteDtoValidator.cs  MovieUpdateDtoValidator.cs
FinalProject_Service/Validators/ProductValidator/: ProductCreateDtoValidator.cs  ProductDeleteDtoValidator.cs  ProductUpdateDtoValidator.cs
FinalProject_Service/Validators/SeasonValidators/: SeasonCreateDtoValidator.cs  SeasonDeleteDtoValidator.cs  (+1 more)
FinalProject_ViewModel/: FinalProject_ViewModel.csproj
FinalProject_ViewModel/ViewModels/: HomeVm.cs  MovieVm.cs  ProductVm.cs  ProfileUpdateVm.cs  ProfileVm.cs  ShopVm.cs  TVShowVm.cs
(+166 files in other folders)
