<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Email</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .content {
            font-size: 16px;
            margin: 20px 0;
            line-height: 1.5;
            color: white;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }

            .button:hover {
                background-color: black;
                color:white;
            }

        .footer {
            font-size: 12px;
            color: #bbbbbb;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Confirm Your Email Address</div>
        <p class="content">Thank you for signing up for TicsTube! To get started, please confirm your email address by clicking the button below.</p>
        <a href="{{url}}" class="button">Confirm Email</a>
        <p class="footer">If you did not create this account, please ignore this email.</p>
    </div>
</body>
</html>
